SITE_NAME=
SECRET_KEY=
DEBUG=
SETTINGS=
ALLOWED_HOSTS=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_AUCTIONEER_EMAIL=
FIRST_AUCTIONEER_PASSWORD=
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=